<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="ad6f5454-42cc-45a6-8290-4523dda678a2" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="3615b5db-365a-4499-9615-258f7a990c44" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="afbacf32-a0cb-4555-bcd2-2e5871a66a0a" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.gRPC/Discount.gRPC.csproj" Id="5523712c-d97a-4e41-b691-ca2c6f86d623" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="5e7a5e0c-e256-4160-8ad6-4415b6a070a9" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="ec98f1a2-6592-44e7-97ce-f1d1ffdccaee" />
    <Project Path="Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="d35ade93-003a-4580-a53d-6b5785eaefcf" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="a46d1e31-9e57-4762-bd52-894f0657bf1d" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
